<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg bg-light navbar-light">
				  <a class="navbar-brand" href="../index.html">
					<img src="img/logo.png" alt="logo" class="img-fluid">
				  </a>

				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
					  <li class="nav-item">
						<a class="nav-link active" href="#index.html">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#schedule">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#speakers">Shop</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#pricing">Blog</a>
					  </li>
					</ul>
				  </div>
			  </nav>
		</div>		
	</header>
	
	<section id="hero">
		<div class="container"> <br>
		<h1>ABOUT US</h1>
			<p>Home/About us</p>
			
			</div>
	</section>
			
			<section class="welcome">
			<div class="container">
				<h4 class="subtitulo mt-5">Welcome</h4>
				<h2 class="titulo mb-5">Reasons why buy with us</h2>
				
				<article class="col-lg-4 col-sm-6 col-12">
				<h5>01</h5>
					<h3>high quality</h3>
					<p> Lorem </p>
					<br>
					<h5>02</h5>
					<h3>free shipping</h3>
					<p>Lorem </p>
				</article>
				
				<article class="col-lg-4 col-sm-6 col-12">
					<img src="img/bg_video.png" alt="welcome_img" class="img-fluid">
					<input class="btn btn-primary" type="submit" value="More about us">
				</article>
				
				<article class="col-lg-4 col-sm-6 col-12">
				<h5 align="right">03</h5>
					<h3 align="right">high quality</h3>
					<p align="right"> Lorem </p>
					<br>
					<h5 align="right">04</h5>
					<h3 align="right">free shipping</h3>
					<p align="right">Lorem </p>
				</article>
				</div></section>
	
	<section class="coaches"><div class="container">
		<h5 align="center"> TEAM </h5>
		<h2 align="center"> COACHES</h2>
		<article class="col-lg-4 col-sm-6 col-6">
					<img src="img/team-1-521x600.jpg" alt="welcome_img" class="img-fluid">
			<h5> Lauren Mathews</h5>
				</article>
		<article class="col-lg-4 col-sm-6 col-6">
					<img src="img/team-2-521x600.jpg" alt="welcome_img" class="img-fluid">
			<h5> Josh Roberts</h5>
				</article>
		<article class="col-lg-4 col-sm-6 col-6">
					<img src="img/team-3-521x600.jpg" alt="welcome_img" class="img-fluid">
			<h5> yanicua Clarks</h5>
				</article>
		</div>
	</section>
		<section class="How-was">
			<div class="container">
		<div class="row">
						<article class="col-lg-6 col-sm-6 col-12">
							<h3> Our history</h3>
							<h2> How it was </h2>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo non quam autem, aut tenetur nam nostrum similique molestiae! Facere esse inventore ipsam consectetur iusto atque totam suscipit! Asperiores praesentium ullam quaerat, assumenda vel, magnam ad sapiente. Totam cupiditate et at.</p>
						</article>
				
				
		<article class="col-lg-6 col-sm-6 col-12">
<img src="img/about_bg.jpg" alt="about" class="img-fluid">
</article>
		</div>
		</div>
	</section>
	<section class="Gallery">
		<div class="container">
		<h4> Our Gallery</h4>
		
		<div class="row">	

						<article class="col-lg-3 col-sm-6 col-12">
							<img src="img/gallery-1.jpg" alt="gallery 1" class="img-fluid">
						</article>
				
						<article class="col-lg-3 col-sm-6 col-12">
							<img src="img/gallery-2.jpg" alt="gallery 2" class="img-fluid">
						</article>
				
						<article class="col-lg-3 col-sm-6 col-12">
							<img src="img/gallery-3.jpg" alt="gallery 2" class="img-fluid">
						</article>
						<article class="col-lg-3 col-sm-6 col-12">
							<img src="img/gallery-4.jpg" alt="gallery 2" class="img-fluid">
						</article>
					</div>
			</div>
	
		
	</section>
	
</body>
	<footer>
	
		<img src="img/logo_foot.png" alt="logo" class="img-fluid">
		<p> ThemeREX © 2023.All Rights Reserved</p>
	</footer>
</html>
